API_ID=
API_HASH=
BOT_TOKEN=
BOT_USERNAME=

MONGO_URI=
DB_NAME=
PRETENDER_DB_URI=

OWNER_ID=
# multiple sudo users like 12345677,2367888
SUDO_USERS=
LOGGER_ID=

SUPPORT_CHANNEL=
SUPPORT_CHAT=

DEFAULT_LANG=en
CACHE_TTL=3600

NSFW_USE_FAST=false
NSFW_THRESHOLD=1.0
